<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="../styles/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 70%;
    margin: 0px auto;
    padding: 50px 0px 0px;
    color: #4E5150;


    header {

        height: 5%;
        margin-bottom: 30px;
        
        > h3 {
            font-size: 25px;
            color: #4E5150;
            font-weight: 500;
        }

    }

    main {
        height: 85%;
        display: flex;
        column-gap: 100px;

        .checkout-form  {
            width: 50%;

            form {

                h6 {
                    font-size: 12px;
                    font-weight: 500;
                }

                .form-control  {
                    margin: 10px 0px;
                    position: relative;

                    label:not([for="checkout-checkbox"]) {
                        display: block;
                        font-size: 10px;
                        font-weight: 500;
                        margin-bottom: 2px;
                    }

                    input:not([type="checkbox"]) {
                        width: 100%;
                        padding: 10px 10px 10px 40px;
                        border-radius: 10px;
                        outline: none;
                        border: .2px solid #4e515085;
                        font-size: 12px;
                        font-weight: 700;

                        &::placeholder {
                            font-size: 10px;
                            font-weight: 500;
                        }
                    }

                    label[for="checkout-checkbox"] {
                        font-size: 9px;
                        font-weight: 500;
                        line-height: 10px;
                    }

                    > div {
                        position: relative;

                        span.fa {
                            position: absolute;
                            top: 50%;
                            left: 0%;
                            transform: translate(15px, -50%);
                        }
                    }
                }

                .form-group {
                    display: flex;
                    column-gap: 25px;
                }

                .checkbox-control {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                }

                .form-control-btn {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    button {
                        padding: 10px 25px;
                        font-size: 10px;
                        color: #fff;
                        background: #F2994A;
                        border: 0;
                        border-radius: 7px;
                        letter-spacing: .5px;
                        font-weight: 200;
                        cursor: pointer;
                    }
                }
            }
        }

        .checkout-details {
            width: 40%;

            .checkout-details-inner {
                background: #F2F2F2;
                border-radius: 10px;
                padding: 20px;


                .checkout-lists {
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    margin-bottom: 40px;

                    .card {
                        width: 100%;
                        display: flex;
                        column-gap: 15px;

                        .card-image {
                            width: 35%;

                            img {
                                width: 100%;
                                object-fit: fill;
                                border-radius: 10px;
                            }
                        }

                        .card-details {
                            display: flex;
                            flex-direction: column;

                            .card-name {
                                font-size: 12px;
                                font-weight: 500;
                            }
                            .card-price {
                                font-size: 10px;
                                font-weight: 500;
                                color: #F2994A;
                                margin-top: 5px;

                                span {
                                    color: #4E5150;
                                    text-decoration: line-through;
                                    margin-left: 10px;
                                }
                            }
                            .card-wheel {
                                margin-top: 17px;
                                border: .2px solid #4e515085;
                                width: 90px;
                                padding: 8px 8px;
                                border-radius: 10px;
                                font-size: 12px;
                                display: flex;
                                justify-content: space-between;

                                button {
                                    background: #E0E0E0;
                                    color: #828282;
                                    width: 15px;
                                    height: 15px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border: 0;
                                    cursor: pointer;
                                    border-radius: 3px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }

                .checkout-shipping, .checkout-total {
                    display: flex;
                    font-size: 16px;
                    padding: 5px 0px;
                    border-top: 1px solid #BDBDBD;
                    justify-content: space-between;

                    p {
                        font-size: 10px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    footer {

        height: 5%;
        color: #BDBDBD;
        display: -ms-grid;
        display: grid;
        place-items: center;
        font-size: 12px;
        
        a {
            text-decoration: none;
            color: inherit;
        }

    }
      
}

@media screen and (max-width: 1024px) {
    body {
        width: 80%;

        main {
            column-gap: 70px;
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        width: 92%;

        main {
            flex-direction: column-reverse;
            height: auto;
            margin-bottom: 50px;

            .checkout-form {
                width: 100%;
                margin-top: 35px;
            }

            .checkout-details {
                width: 100%;
            }
        }

        footer {
            height: 10%;
        }
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.remove-item{
    margin-top:10px ;
    background-color: rgb(255, 123, 123);
    border: 1px solid #000000;
    padding: 2px 8px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
}
    </style>

</head>
<body>
    <header>
        <h3>Checkout</h3>
    </header>

    <main>
        <!-- Checkout Form -->
        <section class="checkout-form">
            <form id="checkout-form">
                <h6>Contact information</h6>
                <div class="form-control">
                    <label for="checkout-email">E-mail</label>
                    <div>
                        <span class="fa fa-envelope"></span>
                        <input type="email" id="checkout-email" name="checkout-email" placeholder="Enter your email...">
                    </div>
                </div>
                <div class="form-control">
                    <label for="checkout-phone">Phone</label>
                    <div>
                        <span class="fa fa-phone"></span>
                        <input type="tel" name="checkout-phone" id="checkout-phone" placeholder="Enter your phone...">
                    </div>
                </div>
                <br>
                <h6>Shipping address</h6>
                <div class="form-control">
                    <label for="checkout-name">Full name</label>
                    <div>
                        <span class="fa fa-user-circle"></span>
                        <input type="text" id="checkout-name" name="checkout-name" placeholder="Enter your name...">
                    </div>
                </div>
                <div class="form-control">
                    <label for="checkout-address">Address</label>
                    <div>
                        <span class="fa fa-home"></span>
                        <input type="text" name="checkout-address" id="checkout-address" placeholder="Your address...">
                    </div>
                </div>
                <div class="form-control">
                    <label for="checkout-Landmark">Landmark</label>
                    <div>
                        <span class="fa fa-home"></span>
                        <input type="text" name="checkout-Landmark" id="checkout-Landmark" placeholder="Your Landmark...">
                    </div>
                </div>
                <div class="form-control">
                    <label for="checkout-city">City</label>
                    <div>
                        <span class="fa fa-building"></span>
                        <input type="text" name="checkout-city" id="checkout-city" placeholder="Your city...">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-control">
                        <label for="checkout-country">Country</label>
                        <div>
                            <span class="fa fa-globe"></span>
                            <input type="text" name="checkout-country" id="checkout-country" placeholder="Your country..." list="country-list">
                            <datalist id="country-list">
                                <option value="India"></option>
                            </datalist>
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="checkout-state">State</label>
                        <div>
                            <span class="fa fa-globe"></span>
                            <input type="text" name="checkout-state" id="checkout-state" placeholder="Your state..." list="state-list">
                            <datalist id="state-list">
                                <option value="Tamil Nadu"></option>
                            </datalist>
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="checkout-postal">Postal code</label>
                        <div>
                            <span class="fa fa-archive"></span>
                            <input type="text" name="checkout-postal" id="checkout-postal" placeholder="Your postal code...">
                        </div>
                    </div>
                </div>
             
                <div class="form-control-btn">
                    <button type="submit">Continue</button>
                </div>
            </form>
        </section>


        <!-- Checkout Details -->
        <section class="checkout-details">
            <div class="checkout-details-inner">
                <div id="cart-container" class="checkout-lists">
                    <!-- Cart items will be dynamically inserted here -->
                </div>
                <div class="checkout-shipping">
                    <h6>Shipping</h6>
                    <p id="shipping-cost">$5.00</p>
                </div>
                <div class="checkout-total">
                    <h6>Total</h6>
                    <p id="total-cost">$0.00</p>
                </div>
            </div>
        </section>

        <div id="qr-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h6>QR Code</h6>
                <div id="qr-code"></div>
                <input type="file" id="image-input" accept="image/*">
                <button id="confirm-order">Confirm Order</button>
            </div>
        </div>
        
    
    </main>

    <footer></footer>

    <script src="../javascript/cart.js"></script>
    <script src="../javascript/qr_gen.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        renderCart();
    
        const form = document.getElementById('checkout-form');
    
        // Handle form submission
        form.addEventListener('submit', function(event) {
            event.preventDefault();
    
            // Retrieve form data
            const formData = new FormData(form);
            const formObject = Object.fromEntries(formData);
    
            // Store form data and cart data in local storage
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalCost = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
    
            const orderData = {
                contactInfo: {
                    email: formObject['checkout-email'],
                    phone: formObject['checkout-phone']
                },
                shippingAddress: {
                    name: formObject['checkout-name'],
                    address: formObject['checkout-address'],
                    landmark: formObject['checkout-Landmark'],
                    city: formObject['checkout-city'],
                    country: formObject['checkout-country'],
                    state: formObject['checkout-state'],
                    postalCode: formObject['checkout-postal']
                },
                cart: cart,
                totalCost: totalCost.toFixed(2)
            };
    
            localStorage.setItem('orderData', JSON.stringify(orderData));
    
            // Redirect to the summary page or display stored details
            window.location.href = 'src/summary.html'; // Or use another method to display the order details
        });
    });
    
    function renderCart() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartContainer = document.getElementById('cart-container');
        const totalCostElement = document.getElementById('total-cost');
        const shippingCostElement = document.getElementById('shipping-cost');
    
        cartContainer.innerHTML = '';
    
        if (cart.length === 0) {
            cartContainer.innerHTML = '<p>Your cart is empty.</p>';
            totalCostElement.textContent = '$0.00';
            return;
        }
    
        let totalCost = 0;
    
        cart.forEach(item => {
            const cartItem = document.createElement('div');
            cartItem.className = 'card';
    
            cartItem.innerHTML = `
                <div class="card-image">
                    <img src="${item.imageUrl}" alt="${item.name}">
                </div>
                <div class="card-details">
                    <div class="card-name">${item.name}</div>
                    <div class="card-price">$${item.price} <span>$${item.originalPrice}</span></div>
                    <div class="card-wheel">
                        <button data-id="${item.id}" class="decrease-quantity">-</button>
                        <span>${item.quantity}</span>
                        <button data-id="${item.id}" class="increase-quantity">+</button>
                    </div>
                    <button data-id="${item.id}" class="remove-item"><span class="material-symbols-outlined">
    delete
    </span></button>
                </div>
            `;
    
            cartContainer.appendChild(cartItem);
            totalCost += item.price * item.quantity;
        });
    
        totalCostElement.textContent = `$${totalCost.toFixed(2)}`;
        shippingCostElement.textContent = `$50`;
    
        document.querySelectorAll('.decrease-quantity').forEach(button => {
            button.addEventListener('click', () => updateQuantity(button, -1));
        });
        document.querySelectorAll('.increase-quantity').forEach(button => {
            button.addEventListener('click', () => updateQuantity(button, 1));
        });
        document.querySelectorAll('.remove-item').forEach(button => {
            button.addEventListener('click', () => removeItem(button));
        });
    }
    
    function updateQuantity(button, change) {
        const productId = button.getAttribute('data-id');
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
        cart = cart.map(item => {
            if (item.id === productId) {
                item.quantity = Math.max(1, item.quantity + change);
            }
            return item;
        });
    
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
    }
    
    function removeItem(button) {
        const productId = button.getAttribute('data-id');
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
        cart = cart.filter(item => item.id !== productId);
    
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
    }
    
</script>

</body>
</html>
